# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1500M

# Forge Properties
	minecraft_version=1.16.5
	forge_version=36.0.22
	mapping_version=20201028-1.16.3
	mapping_channel=snapshot

# Mod Properties
	mod_id=charm
	mod_version=2.3.3
	maven_group=svenhjol
	archives_base_name=charm-forge-1.16.5

# Dependencies
	quark_version=r2.4-308.1758
	jei_version=jei-1.16.4:7.6.1.70
	arl_version=1.6-48.88
	abnormals_core_version=3154969
	buzzier_bees_version=3154937
	placebo_version=3092113
	apotheosis_version=3095843

